<!DOCTYPE html>
<html lang="en">

<head>
  <title>Final Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body >
    
  <header role="header">
      <nav class="nav">
    <div class="inner">
      <div class="row do">
        <div class="col4">
          <div class="logo">
            <a href="/"><img class="svg iconic" data-src="http://accessventures.org/wp-content/themes/accessventures/-/img_min/svg/wordmark-gold.svg"></a>
          </div>
        </div>
        <div class="col8">
          <div class="menu-header-menu-container"><ul id="menu-header-menu" class="nav-menu list-none list-inline right underbar"><li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://accessventures.org/portfolio">Portfolio</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://accessventures.org/journal">Journal</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://accessventures.org/about-us">About Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://accessventures.org/connect">Connect</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://accessventures.org/press">Press</a></li>
</ul></div>        </div>
      </div>
      <div class="row mo">
        <div class="col12">
          <div class="logo">
            <a href="/"><img class="svg iconic" data-src="http://accessventures.org/wp-content/themes/accessventures/-/img_min/svg/mark-gold.svg"></a>
          </div>
          <a class="menu-icon" href="#"><span class="burger"></span></a>
        </div>
      </div>
      <div class="row mo">
        <div class="col12">
          <div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="nav-menu list-none list-inline right underbar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://accessventures.org/portfolio">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://accessventures.org/journal">Journal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://accessventures.org/about-us">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://accessventures.org/connect">Connect</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://accessventures.org/press">Press</a></li>
</ul></div>        </div>
      </div>
    </div>
  </nav>
  </header>

	<div id="content">
		<section class="primary">
			    <section class="big-title border-line">
      <div class="inner">
	<div class="row">
	  <div class="col12">
	    <div class="l-r border-line">
	      <h1>Investments</h1>
	      <h1>that Matter</h1>
	    </div>
	  </div>
	</div>
      </div>
    </section>
  			<section class="green lift">
				<div class="inner">
					<div class="row">
						<div class="col8">
							    <section class="title border-line">
      <div class="row">
        <div class="col12">
          <h2>How We Help</h2>
          <p>We work with organizations of all sizes in the private, public, and social sector. We strive for new and creative ways to make impactful investments that will build more inclusive economies. We help by investing financial and human capital into companies, initiatives, and ideas that enable human flourishing. </p>
        </div>
      </div>
    </section>
    <section class="blocks">
      <div class="row">
              <div class="col6">
          <img class="icon" src="http://accessventures.org/wp-content/uploads/2015/03/help_icons-11.png" alt="" />
          <h3>Equity</h3>
          <p>Our equity investments are more personal than simple capital infusion – they provide a partner that shares in the risks and rewards of the business. We establish a common interest in the impact and long-term success of the business.</p>
        </div>
                      <div class="col6">
          <img class="icon" src="http://accessventures.org/wp-content/uploads/2015/03/help_icons-12.png" alt="" />
          <h3>Loans</h3>
          <p>We provide simple and alternative ways to obtain access to capital for growing businesses by leveraging an entrepreneur's character and promising business model rather than traditional underwriting methods.</p>
        </div>
                  </div>
          <div class="row">
                      <div class="col6">
          <img class="icon" src="http://accessventures.org/wp-content/uploads/2015/03/help_icons-13.png" alt="" />
          <h3>Grants</h3>
          <p>As a 501(c)(3) private operating foundation, we are able to offer grants to organizations aligned with our mission of building more inclusive economies. We partner with other organizations to manifest the types of change we hope to see by working alongside each other.</p>
        </div>
                      <div class="col6">
          <img class="icon" src="http://accessventures.org/wp-content/uploads/2015/03/comment-10-10.png" alt="" />
          <h3>Relationships</h3>
          <p>We provide support by identifying and connecting industry thought leaders and high-impact brand advocates to entrepreneurs and organizations. We seek to connect our investment partners with those that have the ability to support, enhance, or grow their impact.</p>
        </div>
                  </div>
          <div class="row">
                    </div>
    </section>
  						</div>
						<div class="col4">
							    <section class="white note">
      <div class="row">
	<div class="col12">
	  <h3>Investment Criteria</h3>
	  	    <div class="item">
	      <h4>Mission Alignment</h4>
	      <p>We look for organizations that share our desire to see people and communities flourish and operate businesses that are economically viable.</p>
	    </div>
	  	    <div class="item">
	      <h4>Areas of Focus</h4>
	      <p>Our mission is to build a more inclusive economy, therefore, we seek companies and ideas that fit into specific areas that we believe will help us achieve our goal.</p>
	    </div>
	  	    <div class="item">
	      <h4>Leadership</h4>
	      <p>We invest in experienced leaders and management teams that have a desire to measure and manage social and financial return.</p>
	    </div>
	  	    <div class="item">
	      <h4>Impact</h4>ˆ
	      <p>We invest in companies that operate sustainable business models that create jobs, make room for personal growth, and align with our areas of focus.</p>
	    </div>
	  	    <div class="item">
	      <h4>Scale</h4>
	      <p>We seek companies that have innovative, market-making ideas with the potential for local and global impact.</p>
	    </div>
	  	</div>
      </div>
    </section>
  						</div>
					</div>
				</div>
			</section>

			<section class="tease portfolio">
				<div class="inner">
  <div class="masonry">
    <div class="item title">
      <h2><a href="/portfolio">Portfolio</a></h2>
      <p>We Invest In Companies, Initiatives, and Ideas</p>
    </div>
          <div class="item">
        <a href="http://accessventures.org/archives/portfolio/shelby-park-commercial">
          <img class="feat" src="http://accessventures.org/wp-content/uploads/2017/04/739Exterior-1-785x521.jpg" alt="Scarlet's Bakery Art Mural" />
          <h3><img class="iconic svg-icon svg strategic-real-estate" data-src="http://accessventures.org/wp-content/themes/accessventures/-/img_min/svg/strategic-real-estate.svg" alt="hi" /><span class="line">Shelby Park Commercial Properties</span></h3>
        </a>
      </div>
          <div class="item">
        <a href="http://accessventures.org/archives/portfolio/catchafire">
          <img class="feat" src="http://accessventures.org/wp-content/uploads/2017/02/CatchafireTeam-785x521.jpg" alt="Catchafire Connects Professionals to Nonprofits" />
          <h3><img class="iconic svg-icon svg technology-for-social-good" data-src="http://accessventures.org/wp-content/themes/accessventures/-/img_min/svg/technology-for-social-good.svg" alt="hi" /><span class="line">Catchafire</span></h3>
        </a>
      </div>
          <div class="item">
        <a href="http://accessventures.org/archives/portfolio/ethic">
          <img class="feat" src="http://accessventures.org/wp-content/uploads/2017/01/Ethic-1-785x521.jpg" alt="ethic" />
          <h3><img class="iconic svg-icon svg innovative-finance" data-src="http://accessventures.org/wp-content/themes/accessventures/-/img_min/svg/innovative-finance.svg" alt="hi" /><span class="line">Ethic</span></h3>
        </a>
      </div>
          <div class="item">
        <a href="http://accessventures.org/archives/portfolio/virtuous-nonprofit-crm">
          <img class="feat" src="http://accessventures.org/wp-content/uploads/2017/05/Virtuous-Portfolio-1-5-785x521.jpg" alt="Virtuous" />
          <h3><img class="iconic svg-icon svg technology-for-social-good" data-src="http://accessventures.org/wp-content/themes/accessventures/-/img_min/svg/technology-for-social-good.svg" alt="hi" /><span class="line">Virtuous</span></h3>
        </a>
      </div>
            <div class="item loader">
      <a class="button" href="/portfolio">View Portfolio</a>
    </div>
  </div>
</div>
			</section>


    

      <footer>
      <section class="get-involved">
        <div class="inner">
          <div class="row">
            <div class="col12">
              <h2><a href="/connect">Say Hello</a></h2>
            </div>
          </div>
        </div>
      </section>
    <div class="meta">
    <div class="gold-line"></div>
    <div class="inner">
        <div class="row info">
          <div class="col4 co-info">
              <ul class="list-inline-block">
                              <li><a href="https://www.google.com/maps?q=Access Ventures PO Box 4572, Louisville, KY 40204" target="_blank">PO Box 4572, Louisville, KY 40204</a></li>
                <li>+1 502-208-1641</li>
                <li><a class="lined" href="mailto:info@accessventures.org">info@accessventures.org</a></li>
                            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>


</body>



</html>