<!DOCTYPE html>
<html lang="en">

<head>
  <title>Final Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="wrapper">
  <div class="header-container">

    <nav id="nav_bar">
      <ul class="nav">
        <li><a href="#" class="current">Home </a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#portfolio">Gallery</a></li>
        <li><a href="#">Guestbook</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <header class="header">
     
      <div class="logo">

        <a href="#"><img class="logo-img" src="img/hair/crownofglory.jpg"></a>

      </div>
       <h1 class="logo-title">Loc Sculpting</h1>
    </header>

  </div>




 
    <section class="primary">
      <section class="big-title border-line">
        <div class="inner">
          <div >
            
              <div class="l-r border-line">
                <h1>Manifestation</h1>
                <h1>of a Vision</h1>
              </div>
            
          </div>
        </div>
      </section>
      <section class="green lift">

        <div class="inner">
          <div class="inner-left">
            <section class="title border-line">
              <div class="help-summary">
                <div class>
                  <h2>What We Do</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa  Cum sociis natoque penatibus 
et magnis dis parturient montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque 
eu, pretium quis, sem. Nulla consequat massa quis </p>
                </div>
              </div>
            </section>

            <section class="blocks">
              <div class="block-row">
                <div class="block-item" >
                  <img class="icon" src="img/femininity.png" alt="" />
                  <h3>Styling</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean mass Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis 
enim. </p>
                </div>
                <div "block-item" >
                  <img class="icon" src="img/aye.png" alt="" />
                  <h3>Hair Care</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. </p>
                </div>
              </div>
              <div class="block-row" >
                <div "block-item">
                  <img class="icon" src="img/excellence.png" alt="" />
                  <h3>Natural Coloring</h3>
                  <p>Cum sociis natoque penatibus et magnis dis 
  parturient montes, nascetur ridiculus mus. Donec quam 
  felis, ultricies nec, pellentesque eu, pretium quis, 
  sem. Cum sociis natoque penatibus et magnis dis 
  parturient montes, nascetur ridiculus mus. Donec quam 
  felis, ultricies nec, pellentesque eu, pretium quis, 
  sem</p>
                </div>
                <div "block-item">
                  <img class="icon" src="img/sankofa.png" alt="" />
                  <h3>Repair</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean mass Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis 
enim.</p>
                </div>
              </div>
              <div >
              </div>
            </section>
          </div>
          <div class="inner-right">
            <section class="white note">
              <div >
                <div >
                  <h3>Hair Trends</h3>
                  <div class="item">
                    <h4>Warm Weather Styles</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
  elit. Aenean commodo ligula eget dolor. Aenean 
  massa.Lorem ipsum dolor sit amet, consectetuer adipiscing 
  elit. Aenean commodo ligula eget dolor. Aenean 
  massa</p>
                  </div>
                  <div class="item">
                    <h4>Bantu Knots</h4>
                    <p>Cum sociis natoque penatibus et magnis dis 
  parturient montes, nascetur ridiculus mus. Donec quam 
  felis, ultricies nec, pellentesque eu, pretium quis, 
  sem. Cum sociis natoque penatibus et magnis dis 
  parturient montes, nascetur ridiculus mus. Donec quam 
  felis, ultricies nec, pellentesque eu, pretium quis, 
  sem.</p>
                  </div>
                  <div class="item">
                    <h4>Box Braids</h4>
                    <p>Nulla consequat massa quis enim. Donec pede justo, 
  fringilla vel, aliquet nec, vulputate eget, arcu. Nulla consequat massa quis enim. Donec pede justo, 
  fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                  </div>
                  <div class="item">
                    <h4>Curls</h4>
                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis 
  vitae, justo. Nullam dictum felis eu pede mollis 
  pretium. Integer tincidunt.</p>
                  </div>
                  <div class="item">
                    <h4>Extensions</h4>
                    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="tease portfolio">
        <div class="inner">
          <div id="portfolio" class="gallery">

            <div class="item title">
              <h2 id="#portfolio">Gallery</h2>
              <p>Styles for any occasion</p>
            </div>
            <div class="fadein">
              
              <img class="hide" src="img/hair/img_0346.jpg">
             
              <img  src="img/hair/img_0347.jpg">
              <img src="img/hair/badhairuprooted1.jpg">
              <img src="img/hair/badhairuprooted2.jpg">
              <img src="img/hair/lb_001.jpg">
              <img src="img/hair/lb_002.jpg">
              <img src="img/hair/lb_003.jpg">
              <img src="img/hair/lb_004.jpg">
              <img src="img/hair/loc sculpting 2013_171.jpg">
              <img src="img/hair/loc sculpting 2013_172.jpg">
              <img src="img/hair/locpic001.jpg">
              <img src="img/hair/locpic003.jpg">
              <img src="img/hair/locpic004.jpg">
              <img src="img/hair/locpic006.jpg">
              <img src="img/hair/locpic007.jpg">
              <img src="img/hair/locpic008.jpg">
              <img src="img/hair/crownofglory-front.jpg">
              <img class="hide" src="img/hair/crownofglory.jpg">
            </div>


            
          </div>
        </div>
      </section>




      <footer>
        
        <section>
        
        </section>
  
  </footer>
  </div>

  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>

</body>



</html>