<!DOCTYPE html>
<html lang="en">

<head>
  <title>Final Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body >
    <header>
        <h1>Project Header</h1>

    </header>
    <main class="main clearfix">
        <div class="bg-img "></div>
    </main>

</body>

</html>